@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";

.page-index.ui.grid {
  background: #fff;

  & > .row > .column {
    margin: 0 !important;
  }
  .our-partners-section {
    .main .title {
      display: none;
    }
  }
  @media (max-width: 600px) {
    overflow: hidden;
  }
}
.contentTitle{
  font-size: 50px!important;
  position: absolute;
  top:100px;
  width: 184px;
  height: 48px;
  left: -322px;
}